# Twitter-Bot

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kpaudel/twitter/: Application.java  TweetMain.java  TwitterUtils.java
src/main/resources/: twitter4j.properties
src/test/java/com/kpaudel/twitter/: TwitterUtilsTests.java
