plugins {
    id 'java'
}

group 'com.kpaudel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes(
                "Main-Class": "com.kpaudel.twitter.Application"
        )
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                //'Implementation-Version': version,
                'Main-Class': 'com.kpaudel.twitter.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runWithExecJarExecutable(type:Exec){
    dependsOn jar
    group="Execution"
    description="Run jar file"
    commandLine "java", "-jar", jar.archiveFile.get()
}