loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

# Place your key, token and secrets (more info:apps.twitter.com)
oauth.accessToken=**
oauth.accessTokenSecret=**

oauth.consumerKey=**
oauth.consumerSecret=**
